# spanner

./: pom.xml
src/Sample/: HelloWorld.java
src/main/db/: V0_0_1__Initial_migration.sql
src/main/java/spannerapp/: CreatingException.java  SpannerApp.java  SpannerAppMain.java  UserNotFoundException.java
src/main/java/spannerapp/config/: MvcConfig.java  SecurityConfig.java
src/main/java/spannerapp/controller/: AuthorizationUserController.java  EmployeeControler.java  IssueReportController.java  LoggedUserController.java  LoggedUsersController.java  MachineController.java  RegistrationController.java  SessionController.java  UserRoleController.java  UsersController.java
src/main/java/spannerapp/dao/: IEmployeeDAO.java  IMachineDAO.java  IRegistrationDAO.java  IReportedIssueDAO.java  IUserDAO.java  IUserRoleDAO.java  JdbcEmployeeDAO.java  JdbcMachineDAO.java  JdbcModelEmployeeDAO.java  JdbcRegistrationDAO.java  JdbcReportedIssueDAO.java  JdbcUserDAO.java  JdbcUserRoleDAO.java  ReportedIssueDAO.java  SQLServerDAO.java  UserDAO.java
src/main/java/spannerapp/dao/procedure/: CreateEmployeeProcedure.java  CreateIssueReportProcedure.java  CreateMachineProcedure.java  CreateNewUserProcedure.java
src/main/java/spannerapp/factory/: ServiceFactory.java
src/main/java/spannerapp/model/: AuthorizationUser.java  CurrentUser.java  Employee.java  IssueReport.java  IssueStatus.java  LoggedUser.java  Machine.java  RegistrationFormModel.java  Session.java  User.java  UserRole.java
src/main/java/spannerapp/service/: EmployeeService.java  IEmployeeService.java  IMachineService.java  IRegistrationService.java  IReportedIssueService.java  IUserRoleService.java  IUserService.java  MachineService.java  RegistrationService.java  ReportedIssueService.java  UserRoleService.java  UserService.java
src/main/resources/: application-emil.properties  application-gabi.properties  application-klaudyna.properties  application-mateusz.properties  application-zabek.properties  application.properties  login.html  solutionNgRepeat.txt
src/main/resources/db/migration/: V0_0_1__Initial_migration.sql  V0_0_2__Second_migration.sql  V0_0_3__Third_migration.sql  V0_0_4__Create_Employee_Procedure.sql  V0_0_5__Reporting_Issues.sql  V0_0_6__User_Roles.sql  V0_0_7__Fix_User_Roles.sql  V0_0_8__Fix_save_report_procedure.sql  V0_0_9__Add_new_machine_and_description_column.sql  V0_1_0__Fix_AuthUser_columns_constraints.sql  V0_1_1__Create_user_procedure.sql  V0_1_2__Machine_table_fill.sql  V0_1_3__ModelEmployee_fill.sql  V0_1_4__AuthUser_fill.sql  V0_1_5__ReportIssues_fill.sql  V0_1_6__Remove_columns_PositionID_SupervisorID_ModelEmployee.sql
src/main/resources/static/: SpannerApp.css  addNewUser.js  adminAddEmployee.html  adminAddEmployee.js  adminAddProduct.html  adminAddProduct.js  adminAddUser.html  adminAddUser.js  adminRemoveEmployee.html  adminRemoveEmployee.js  contact.html  demo.js  index.html  info.html  infoProduct.html  information.html  login.js  menu.html  productInfo.js  register.html  register.js  registration.html  registration.js  reportIssue.js  search.js  sendEmail.js  serviceTasks.js  smtp.js  workerTaskList.html  writeCode.html
src/main/webapp/: SpannerApp.css  admin.jsp  contact.jsp  index.jsp  information.jsp  menu.jsp  registration.jsp  workerTaskList.jsp  writeCode.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
