spring.datasource.url=jdbc:sqlserver://KOMBAJN-TURBO\\SQLEXPRESS:1433;databaseName=SpannerApp
spring.datasource.username=sa
spring.datasource.password=neiklot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver