spring.datasource.url=jdbc:sqlserver://DESKTOP-2JT8KVU\\SQLEXPRESS:1433;databaseName=SpannerApp
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver