spring.datasource.url=jdbc:sqlserver://KOMBAJN-TURBO\\SQLEXPRESS:1433;databaseName=SpannerApp
spring.datasource.username=sa
spring.datasource.password=neiklot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##FLYWAY
#flyway.user=sa
#flyway.password=neiklot
#flyway.schemas=dbo
#flyway.url=jdbc:sqlserver://KOMBAJN-TURBO\\SQLEXPRESS:1433;databaseName=SpannerApp
#flyway.locations=filesystem:src/main/db
