spring.datasource.url=jdbc:sqlserver://DESKTOP-OEJEP8S\\SQLEXPRESS:1433;databaseName=SpannerApp
spring.datasource.username=sa
spring.datasource.password=gabi143ff
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver